spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8000

app.telegram.bot.token=${BOT_TOKEN}
app.telegram.bot.name=${BOT_NAME}
app.telegram.bot.api.path=${BOT_API_PATH}
dictionary.english.path=classpath:english-language-bot-dictionary.properties
dictionary.ukrainian.path=classpath:ukrainian-language-bot-dictionary.properties

app.translate.yandex.http.dictionary.url=https://dictionary.yandex.net/dicservice.json/queryCorpus
app.translate.detect.language.yandex.http.url.detect=https://translate.yandex.net/api/v1/tr.json/detect
app.translate.detect.language.yandex.http.url.translate=https://translate.yandex.net/api/v1/tr.json/translate

remainder.notification.time.seconds=3600
