spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=false
server.port=8000

app.telegram.bot.token=${BOT_TOKEN}
app.telegram.bot.name=${BOT_NAME}
app.telegram.bot.api.path=${BOT_API_PATH}
dictionary.english.path=classpath:english-language-bot-dictionary.properties
dictionary.ukrainian.path=classpath:ukrainian-language-bot-dictionary.properties
